{"description":"{\"title\":\"检测到文件更新\", \"msg\":\"更新内容：\\n问题修复，性能提升\\n\\n点“立即加载”将刷新所有页面。\", \"popup\": 0}","label":"v98","failedInstall":false,"binaryDate":"1518164046.000000","isPending":false,"packageHash":"3ac6f9b71dd728781182bf882c94381ae19e706125e97e8381f13fc06075ad37","bundlePath":"code-push12121-49118-8j8sei.mthst\/main.jsbundle","isMandatory":false,"appVersion":"2.1.3","downloadUrl":"https:\/\/codepushupdates.azureedge.net\/storagev2\/PAIIkmBR3ivmEMPNkh8DpZoYZ_R8e7564de1-58e0-4c41-a2c5-d09fc0286f47","packageSize":2574705,"deploymentKey":"Hu1Tzyr6KbdQLBFQcUShsFST5h59B1c-lujEM"}